# Jellyfin-Duplicate-Finder

./: Jellyfin.Plugin.JellyfinDuplicateFinder.sln  JellyfinDuplicateFinder.cs  README.md
Jellyfin.Plugin.JellyfinDuplicateFinder/: Jellyfin.Plugin.JellyfinDuplicateFinder.csproj  JellyfinDuplicateFinder.cs
Jellyfin.Plugin.JellyfinDuplicateFinder/Configuration/: JellyfinDuplicateFinder.html  JellyfinDuplicateFinderConfiguration.cs
Jellyfin.Plugin.JellyfinDuplicateFinder/Controller/: JellyfinDuplicateFinderController.cs
